# elasticsesarch-medical-plugin

./: .gitignore  LICENSE  README.md  pom.xml
config/: MedicalAnalyzer.cfg.xml
src/main/assemblies/: plugin.xml
src/main/java/org/medical/elasticsearch/analysis/: MedicalConfig.java  MedicalIndicesAnalysis.java  MedicalIndicesAnalysisModule.java
src/main/java/org/medical/elasticsearch/index/analysis/: MedicalAnalysis.java  MedicalAnalysisBinderProcessor.java  MedicalAnalysisProvider.java  MedicalTokenizer.java  MedicalTokenizerFactory.java
src/main/java/org/medical/elasticsearch/ner/: HttpHelper.java  TermItem.java
src/main/java/org/medical/elasticsearch/plugin/: MedicalPlugin.java
src/main/resources/: plugin-descriptor.properties
src/test/java/org/medical/elasticsearch/analysis/: MedicalConfigTest.java
src/test/java/org/medical/elasticsearch/plugin/: MedicalAnalyzerTest.java
